#language: ru
Функционал: Яндекс Маркет

Сценарий: Выбор категории товара "Телевизоры"
  Когда выбран пункт меню "Маркет"
  И выбрано подменю "Электроника"
  Тогда выбрана категория товара "Телевизоры"
  Тогда Выполнено нажатие на кнопку -Перейти ко всем фильтрам
  Когда Выбрана марка телевизора LG
  Когда Выбрана марка телевизора Samsung
  Тогда заполняются поля:
  |Сумма от|20000|
  Когда проверены поля, что заполненны правильными значениями:
  |Сумма от|20000|
  Тогда Выполнено нажатие на кнопку-Показать подходящие
  Когда Выполнена проверка количества товара на странице
  Тогда Выполно запоминание первого товара на странице
  Когда Выполнен поиск запомненного товара
  Тогда Выполнено сравнение найденного товара с найденным


Сценарий: Выбор категории товара "Наушники"
  Когда выбран пункт меню "Маркет"
  И выбрано подменю "Электроника"
  Тогда выбрана категория товара "Наушники"
  Тогда Выполнено нажатие на кнопку -Перейти ко всем фильтрам
  Когда Выбрана марка Наушниов Beats
  Тогда заполняются поля:
    |Сумма от|5000|
  Когда проверены поля, что заполненны правильными значениями:
    |Сумма от|5000|
  Тогда Выполнено нажатие на кнопку-Показать подходящие
  Когда Выполнено нажатие на кнопку выбора вида отображения товара на странице
  И Выполнена проверка количества товара на странице
  Тогда Выполно запоминание первого товара на странице
  Когда Выполнен поиск запомненного товара
  Тогда Выполнено сравнение найденного товара с найденным

